1.СПИРАНЕ НА ДВИГАТЕЛЯ В ПОЛЕТ и Запуск с ОГС:10001;
2.СПИРАНЕ НА ДВИГАТЕЛЯ В ПОЛЕТ и Запуск с АГС:10002;
3.ЗАВИСВАНЕ ИЛИ ПАДАНЕ НА ОБОРОТИТЕ:10003;
4.ПОМПАЖ НА ДВИГАТЕЛЯ:10004;
5.ВИБРАЦИИ НА ДВИГАТЕЛЯ:10005;
6.ПАДАНЕ НАЛЯГАНЕТО НА ГОРИВНИЯ ФИЛТЪР:10006;
7.ПАДАНЕ НАЛЯГАНЕТО НА ГОРИВОТО:10007;
8.ПАДАНЕ НАЛЯГАНЕТО НА МАСЛОТО:10008;
9.ПОЖАР В ДВИГАТЕЛЯ:10009;
10.ПОВИШЕНИЕ ТЕМПЕРАТУРАТА НА ИЗХОДЯЩИТЕ ГАЗОВЕ:10010;
11.ИЗХВЪРЛЯНЕ КАПАКА НА КАБИНАТА:10011;
12.КАТАПУЛТИРАНЕ:10012;
13.ПРИНУДИТЕЛНО КАЦАНЕ:10013;
14.ПРИНУДИТЕЛНО КАЦАНЕ НА ЛЕТИЩЕТО:10014;
15.КАЦАНЕ С АСИМЕТРИЧНА ПОДВЕСКА НА ВЪНШЕН ПИЛОН:10015;
16.ОТКАЗ НА ОСНОВЕН ГЕНЕРАТОР:10016;
17.ОТКАЗ НА ОСНОВЕН И ЗАПАСЕН ГЕНЕРАТОР:10017;
18.ОТКАЗ НА ПРЕОБРАЗУВАТЕЛ 115V/400Нz:10018;
19.ОТКАЗ НА ПРЕОБРАЗУВАТЕЛ 3x36V:10019;
20.ОТКАЗ НА АГД-1:10020;
21.ОТКАЗ НА СКОРОСТОМЕР, ВИСОТОМЕР, ВАРИОМЕТЪР:10021;
22.ОТКАЗ НА РАДИОВРЪЗКАТА:10022;
23.ОТКАЗ НА РАДИОКОМПАС РКЛ-41:10023;
24.НЕИЗПРАВНОСТ ПРИ СПУСКАНЕ НА КОЛЕСНИКА:10024;
25.АВАРИЙНО СПУСКАНЕ НА КОЛЕСНИКА:10025