# Borkozik_Test

./: .gitignore  Location manager_Aproach  build.gradle  local.properties  settings.gradle
borkozic/: build.gradle  lint.xml
borkozic/src/main/: AndroidManifest.xml
borkozic/src/main/assets/: StopEngine.xml
borkozic/src/main/assets/icons/: readme.txt
borkozic/src/main/assets/planes/L39/: 10001.txt  10004.txt  10005.txt  10006.txt  10007.txt  10008.txt  10009.txt  (+8 more)
borkozic/src/main/assets/zoni/: NDB To NDB.rt2  ZonaDM11.art2  ZonaDM11.rt2  ZonaDM12.art2  ZonaDM12.rt2  ZonaDM13.art2  ZonaDM13.rt2  ZonaDM14.art2  ZonaDM14.rt2  ZonaDM15.art2  ZonaDM15.rt2  ZonaDM16.art2  ZonaDM16.rt2  ZonaDM17.art2  ZonaDM17.rt2  ZonaDM19.art2  ZonaDM19.rt2  ZonaDM20.art2  ZonaDM20.rt2  routeEast.rt2  routeWest.rt2  shemaDM.rt2  shemaGraf.rt2  zonaGraf1.rt2  zonaGraf17.rt2  zonaGraf17n.rt2  zonaGraf18.rt2  zonaGraf18n.rt2  zonaGraf19.rt2  zonaGraf2.rt2  zonaGraf20.rt2  zonaGraf21.rt2  zonaGraf4.rt2  zonaGraf5.rt2  zonaGraf6.rt2
borkozic/src/main/res/drawable/: ic_help.xml  ic_navigation.xml
borkozic/src/main/res/layout/: act__procedures__txt.xml  act_area_edit.xml  act_area_properties.xml  act_area_start.xml  act_btn_procedures.xml  act_hsi.xml  act_information.xml  act_main.xml  act_preferences.xml  act_route_edit.xml  act_track_properties.xml  act_track_to_route.xml  act_waypoint_properties.xml  area_waypoint_list.xml  dlg_exporttrack.xml  inc_above_below_glideslope.xml  inc_areainfo.xml  inc_elevation.xml  inc_map.xml  inc_mapbuttons.xml  inc_mapinfo.xml  inc_routeedit.xml  inc_routeinfo.xml  inc_satinfo.xml  inc_speed.xml  inc_track.xml  inc_trackedit.xml  inc_turn.xml  inc_waypoint_info_buttons.xml  inc_waypointinfo.xml  inc_xtk.xml  route_list_item.xml  switch_action.xml
borkozic/src/main/res/layout-land/: act_hsi.xml  act_main.xml  inc_routeedit.xml
borkozic/src/main/res/menu/: areadetails_menu.xml  help.xml  menu_area_list.xml  options_menu.xml  preferences.xml  situation_popup.xml
borkozic/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  integers.xml  strings.xml  styles.xml  sysarrays.xml  sysstrings.xml
borkozic/src/main/res/values-bg/: strings.xml
borkozic/src/main/res/values-cs/: strings.xml
borkozic/src/main/res/values-de/: strings.xml
borkozic/src/main/res/values-es/: strings.xml
borkozic/src/main/res/values-fi/: strings.xml
borkozic/src/main/res/values-fr/: strings.xml
borkozic/src/main/res/values-hdpi/: integers.xml
borkozic/src/main/res/values-hu/: strings.xml
borkozic/src/main/res/values-it/: strings.xml
borkozic/src/main/res/values-nl/: strings.xml
borkozic/src/main/res/values-pl/: strings.xml
borkozic/src/main/res/values-pt/: strings.xml
borkozic/src/main/res/values-ru/: strings.xml
borkozic/src/main/res/values-sr/: strings.xml
borkozic/src/main/res/values-sv/: strings.xml
borkozic/src/main/res/values-tr/: strings.xml
borkozic/src/main/res/values-uk/: strings.xml
borkozic/src/main/res/values-zh-rCN/: strings.xml
borkozic/src/main/res/xml/: pref_application.xml  pref_area.xml  pref_behavior.xml  pref_display.xml  pref_folder.xml  pref_general.xml  pref_location.xml  pref_navigation.xml  pref_route.xml  pref_tracking.xml  pref_unit.xml  pref_waypoint.xml  preference_headers.xml  preferences.xml  searchable.xml  sharing_preferences.xml
borkoziclib/: .gitignore  build.gradle
borkoziclib/src/main/: AndroidManifest.xml
borkoziclib/src/main/jni/: ozfdecoder.cpp
borkoziclib/src/main/res/layout/: quickview.xml
borkoziclib/src/main/res/values/: attr.xml  strings.xml  styles.xml
borkoziclib/src/main/res/values-v11/: styles.xml
(+194 files in other folders)
