apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    //buildToolsVersion = "28.0.3"

    defaultConfig{
        //applicationId = "com.borkozic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "ozfdecoder"
            //ldLibs.addAll(["android", "EGL", "GLESv2", "dl", "log", "z"])
        }
    }
}



android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.pro'))
    }
}


dependencies {
    //compile files('libs/Jama-1.0.2.jar')
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

}