<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/waypointinfo"
	android:orientation="horizontal"
	android:visibility="gone"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:weightSum="1">
	<TextView android:id="@+id/waypointname"
		android:gravity="start"
		android:text=""
		android:lines="1"
		android:scrollHorizontally="true"
		android:fadingEdge="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"
		android:textSize="18sp"
		android:textColor="#ffd000" />
	<TextView android:id="@+id/waypointextra"
		android:text="--"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:padding="3dip"
		android:textSize="18sp"
		android:textColor="#ffd000" />

</LinearLayout>
