<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_vertical">
    <TextView android:id="@+id/abovebelowGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="end"
        android:layout_weight="1"
        android:padding="3dip"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:text="--" />
    </TableRow>
    <LinearLayout android:id="@+id/abovebelowGSlt"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip">

        <TextView android:id="@+id/abovebelowGSname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:text="elev"
            android:layout_weight="1"/>

        <TextView android:id="@+id/abovebelowGSunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:text="m"
            android:layout_weight="1"/>

    </LinearLayout>

</merge>