apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    //buildToolsVersion = "28.0.3"

    defaultConfig {
        applicationId  "com.borkozic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.pro'))
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation  project(':borkoziclib')
    //implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //implementation 'org.anasthase:android-seekbar-preference:1.1'
    //implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
}